@import "./variables";
.mainfemei {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    grid-template-areas: "column1 column1 column1";
}

.column1 {
    box-shadow: 0 4px 8px 0 rgba($color1, 0.7);
    grid-area: column1;
    // background-color: $color1;
    opacity: 90%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
    }
}

.content {
    padding: 40px;
    margin: auto;
    width: 98%;
    box-shadow: 0 4px 8px 0 rgba($color1, 0.7);
}

h2 {
    padding: 20px;
    text-align: center;
    font-size: 320%;
    margin-bottom: 20px;
}

.grid-produse {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    img {
        width: 300px;
        height: 450px;
        margin: auto;
        border-radius: 20px;
    }
    .produs {
        transition: 1s;
        background-color: $color3;
        &:hover {
            transform: translateY(-35px) scale(1.1);
        }
        border-radius: 1rem;
        padding: 10px;
        text-align: center;
        box-shadow: 0px 0px 0.8rem 0.3rem $color1;
        overflow: hidden;
    }
    .val-nume {
        text-decoration: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
}

.selecteaza-cos {
    display: inline-block;
    text-align: center;
    padding: 0.3rem;
}

.art-produs {
    display: block;
    margin: auto;
    text-align: center;
    img {
        width: 300px;
        height: 450px;
        margin: auto;
    }
}